{
  "name": "hr-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "hr-management-system": "file:",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4"
  }
}
